
spring.datasource.url=jdbc:postgresql://localhost:5432/archivioFotografico
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
