# Configurazione del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/BOTprediction
spring.datasource.username=postgres
spring.datasource.password=root

# Configurazione del dialetto Hibernate per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Abilita la creazione automatica delle tabelle dal modello di dati
spring.jpa.hibernate.ddl-auto=create

# Impostazioni di logging di Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurazione del pool di connessioni
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
